<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	 <!-- Google Fonts --> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">   
    	  
	<!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- FontAwesome -->    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
	  
	<!-- Style CSS -->
	<link rel="stylesheet" href="../../css/global-user-style.css">    
    <link rel="stylesheet" href="../../css/select-product-style.css">  

    <title>Click To Canvas</title>
  </head>
  <body>
   
	<!-- Header -->  
	<div class="header-wrapper">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-4 col-md-3 col-sm-2 col-xs-6">
					<a href="/"><img src="../../img/logo.png" alt="Click To Canvas" width="100"/></a>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-10 col-xs-6">
					<nav class="navbar navbar-expand-lg navbar-light main-navigation">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item"><a href="/">Home</a></li>
							<li class="nav-item"><a href="/">Products</a></li>
							<li class="nav-item"><a href="/about.html">About</a></li>
							<li class="nav-item"><a href="/faq.html">Faq</a></li>
							<li class="nav-item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="nav-item"><a href="/"><img src="../../img/user.png" width="20"/> Profile</a></li>
							<li class="nav-item"><a href="/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<!-- HP Section 01 -->  
	<div class="hp-section-01-wrapper">
	  	<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<div class="select-image">
						<h4 class="select-image-title"> Select your image from </h4>
						<hr>
						<div class="spacer20"></div>
						<div class="row">
							<div class="col-lg-4 col-md-12 select-btn">
								<a href="#" class="btn-computer">Computer</a>
							</div>

							<div class="col-lg-4 col-md-12 select-btn">
								<a href="#" class="btn-facebook">Facebook</a>
							</div>

							<div class="col-lg-4 col-md-12 select-btn">
								<a href="#" class="btn-instagram">Instagram</a>
							</div>
						</div>

						<div class="upload">
							<p>Or, <a href="#">upload your artwork later</a></p>
						</div>
					</div>

					<!-- Accordion Select Product -->
					<div class="select-product">
						<div class="accordion" id="accordionExample">
							
						  <div class="product-card">
							<div class="product-card-header" id="headingOne">
							  <h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  <h4>Select product <i class="fa fa-caret-down"></i></h4>
								</button>
							  </h2>
							</div>

							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
							  <div class="product-card-body">
							  	<label>
							  		<input type="radio" name="product" value='1.5" Deep Gallery Wrap'>
							  		<img src="../../img/product-image.png" width="120px"><br>
							  		<h4>1.5" Deep Gallery Wrap</h4><p>$75.00</p>
							  	</label>
								
								<label>
							  		<input type="radio" name="product" value='Framed'>
							  		<img src="../../img/product-image.png" width="120px"><br>
							  		<h4>Framed</h4><p>$65.00</p>
							  	</label>
							  </div>
							</div>
						  </div>
						</div>
					</div>

					<!-- Accordion Select size -->
					<div class="select-size">
						<div class="accordion" id="accordionExample">
							
						  <div class="product-card">
							<div class="product-card-header" id="headingTwo">
							  <h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
								  <h4>Select size <i class="fa fa-caret-down"></i></h4>
								</button>
							  </h2>
							  							</div>

							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<p class="sub-header">Select a suggested size for your Canvas Print, or pick a custom size.</p>
							  <div class="product-card-body">
							  	<label>
							  		<input type="radio" name="product" value='8” x 10”'>
							  		<div class="size-img-holder holder1">
							  			<div class="size-img"></div>
							  		</div>
							  		<h4>8” x 10”</h4><p>$54.00</p>
							  	</label>
								
								<label>
							  		<input type="radio" name="product" value='12” x 12”'>
							  		<div class="size-img-holder holder2">
							  			<div class="size-img2"></div>
							  		</div>
							  		<h4>12” x 12”</h4><p>$76.00</p>
							  	</label>

							  	<label>
							  		<input type="radio" name="product" value='18” x 24”'>
							  		<div class="size-img-holder holder3">
							  			<div class="size-img3"></div>
							  		</div>
							  		<h4>18” x 24”</h4><p>$108.00</p>
							  	</label>

							  	<label>
							  		<input type="radio" name="product" value='30” x 24”'>
							  		<div class="size-img-holder holder4">
							  			<div class="size-img4"></div>
							  		</div>
							  		<h4>30” x 24”</h4><p>$191.00</p>
							  	</label><br><br>

							  	<a href="#" class="custom-size"><strong>+ Custom size</strong> ($87.00)</a>
							  </div>
							</div>
						  </div>
						</div>
					</div>

					<!-- Accordion Frame -->
					<div class="select-frame">
						<div class="accordion" id="accordionExample">
							
						  <div class="product-card">
							<div class="product-card-header" id="headingThree">
							  <h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								  <h4>Frame + Edge Option <i class="fa fa-caret-down"></i></h4>
								</button>
							  </h2>
							</div>

							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<p class="sub-header">Select a suggested size for your Canvas Print, or pick a custom size.</p>
							  <div class="product-card-body">
							  	<label>
							  		<input type="radio" name="product" value='8” x 10”'>
							  		<div class="row row-frame">
							  			<div class="col-lg-3 col-md-3 frame-img">
											<img src="../../img/product-image.png" width="120px">
										</div>
										<div class="col-lg-9 col-md-9 frame-details">
											<h4>Photo Wrap</h4>
											<p class="price">$191.00</p>
											<p class="frame-description">Your image continues around the edge of the frame, also known as photo wrap.</p>
										</div>
									</div>
							
							  	</label>
							  	<br>
							  	<label>
							  		<input type="radio" name="product" value='8” x 10”'>
							  		<div class="row row-frame">
							  			<div class="col-lg-3 col-md-3 frame-img">
											<img src="../../img/product-image.png" width="120px">
										</div>
										<div class="col-lg-9 col-md-9 frame-details">
											<h4>Black Border</h4>
											<p class="price">$54.00</p>
											<p class="frame-description">Your framed canvas print has black sides also displaying the full image on the front</p>
										</div>
									</div>
							
							  	</label>	
							  	<br>
							  	<label>
							  		<input type="radio" name="product" value='8” x 10”'>
							  		<div class="row row-frame">
							  			<div class="col-lg-3 col-md-3 frame-img">
											<img src="../../img/product-image.png" width="120px">
										</div>
										<div class="col-lg-9 col-md-9 frame-details">
											<h4>White Border</h4>
											<p class="price">$54.00</p>
											<p class="frame-description">Your framed canvas print has white sides also displaying the full image on the front</p>
										</div>
									</div>
							
							  	</label>
							  	<br>
							  	<label>
							  		<input type="radio" name="product" value='8” x 10”'>
							  		<div class="row row-frame">
							  			<div class="col-lg-3 col-md-3 frame-img">
											<img src="../../img/product-image.png" width="120px">
										</div>
										<div class="col-lg-9 col-md-9 frame-details">
											<h4>Mirror Edge</h4>
											<p class="price">$54.00</p>
											<p class="frame-description">Your image continues around the edge of the frame, also known as photo wrap.</p>
										</div>
									</div>
							
							  	</label>
							  	<br>
							  	<label>
							  		<input type="radio" name="product" value='8” x 10”'>
							  		<div class="row row-frame">
							  			<div class="col-lg-3 col-md-3 frame-img">
											<img src="../../img/product-image.png" width="120px">
										</div>
										<div class="col-lg-9 col-md-9 frame-details">
											<h4>Photo Wrap</h4>
											<p class="price">$54.00</p>
											<p class="frame-description">Your image continues around the edge of the frame, also known as photo wrap.</p>
										</div>
									</div>
							
							  	</label>
								
							
							  </div>
							</div>
						  </div>
						</div>
					</div>

					<!-- Accordion Upgrade -->
					<div class="select-upgrade">
						<div class="accordion" id="accordionExample">
							
						  <div class="product-card">
							<div class="product-card-header" id="headingFour">
							  <h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
								  <h4>Upgrades <i class="fa fa-caret-down"></i></h4>
								</button>
							  </h2>
							</div>

							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								<div class="product-card-body">
							  	<label>
							  		<input type="radio" name="product" value='8” x 10”'>
							  		<div class="row row-upgrade">
							  			<div class="col-lg-3 col-md-3 col-sm-3 upgrade-img">
											<img src="../../img/product-image.png" width="120px">
										</div>
										<div class="col-lg-9 col-md-9 col-sm-9 upgrade-details">
											<h4>Dust Cover</h4>
											<p class="price">$191.00</p>
											<p class="upgrade-description">Your image continues around the edge of the frame, also known as photo wrap.</p>
										</div>
									</div>
							
							  	</label>
							  	<br>							
							
							  </div>
							</div>
						  </div>
						</div>
					</div>

					<!-- Accordion Instruction -->
					<div class="special-instructions">
						<div class="accordion" id="accordionExample">
							
						  <div class="product-card">
							<div class="product-card-header" id="headingFive">
							  <h2 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
								  <h4>Special Instructions <i class="fa fa-caret-down"></i></h4>
								</button>
							  </h2>
							</div>

							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
								<p class="sub-header">If you have any insturctions, Let us know below</p>
								<div class="product-card-body">
							  	<textarea placeholder="Write your instructions here" rows="4" cols="50"></textarea>
							  	<br>							
							
							  </div>
							</div>
						  </div>
						</div>
					</div>


				</div>
				<div class="col-lg-5 col-md-12">
					<div class="cart">
						<h3> Your Cart </h3>
						<div class="cart-details">
							<table>
							  <tr>
							    <td class="title-selected">Canvas Print</td>
							    <td class="price-selected"><strong>$75.00</strong></td>
							  </tr>
							  <tr>
							    <td>Size: 18” x 24”</td>
							    <td><strong>$108.00</strong></td>
							  </tr>
							  <tr>
							    <td>Black Border</td>
							    <td><strong>$108.00</strong></td>
							  </tr>
							  <tr class="total">
							    <td>Total</td>
							    <td><strong>$117.4</strong></td>
							  </tr>
							</table>

							<a href="#" class="add-to-cart"><i class="fa fa-shopping-cart"></i> Add to cart </a>

							<div class="row">
								<div class="col-lg-12 text-center">
									<div class="spacer20"></div>
									<img src="../../img/cc-icons.png" alt="CC Icons" width="315" />
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>	
				<div class="spacer100"></div>
		</div>
	</div> 
	 
	<!-- Footer -->    
    <div class="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<p><a href="/"><img src="../../img/white-logo.png" alt="Click To Canvas" width="100"/></a></p>
					<div class="spacer20"></div>
					<p>Copyright © 2019 Click To Canvas.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Pages</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/">About</a></li>
							<li><a href="/">Testimonials</a></li>
							<li><a href="/">Track My Order</a></li>
							<li><a href="/">Faq</a></li>
							<li><a href="/">Contact Us</a></li>
							<li><a href="/">Login</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Products</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Canvas Prints</a></li>
							<li><a href="/">Frame Prints</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<h2>Others</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Terms And Condtions</a></li>
							<li><a href="/">Shipping Policy</a></li>
							<li><a href="/">Return Policy</a></li>
						</ul>
					</nav>
					<div class="spacer30"></div>
					<p class="admin-link"><a href="/">Admin Login</a></p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<div class="footer-social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="spacer60"></div>
					<p><img src="../../img/norton-logo.png" alt="CC Icons" width="130" /></p>
					<img src="../../img/cc-icons.png" alt="CC Icons" width="315" />
				</div>
			</div>
		</div>  
	</div>
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
  </body>
</html>