<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	 <!-- Google Fonts --> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">   
    	  
	<!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- FontAwesome -->    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
	  
	<!-- Style CSS -->
	<link rel="stylesheet" href="../../css/global-user-style.css">    
    <link rel="stylesheet" href="../../css/shipping-options-style.css">  

    <title>Click To Canvas</title>
  </head>
  <body>
   
	<!-- Header  
	<div class="header-wrapper">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-4 col-md-3 col-sm-2 col-xs-6">
					<a href="/"><img src="../../img/logo.png" alt="Click To Canvas" width="100"/></a>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-10 col-xs-6">
					<nav class="navbar navbar-expand-lg navbar-light main-navigation">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item"><a href="/">Home</a></li>
							<li class="nav-item"><a href="/">Products</a></li>
							<li class="nav-item"><a href="/about.html">About</a></li>
							<li class="nav-item"><a href="/faq.html">Faq</a></li>
							<li class="nav-item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="nav-item"><a href="/"><img src="../../img/user.png" width="20"/> Profile</a></li>
							<li class="nav-item"><a href="/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	--> 
	<!-- HP Section 01 -->  
	<div class="hp-section-01-wrapper">
	  	<div class="container">
	  		<div class="row d-flex align-items-center">
				<div class="col-lg-12">
					<center><a href="/"><img src="../../img/logo.png" alt="Click To Canvas" width="100"/></a></center>
					<div class="spacer60"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<div class="customer-info-holder">

						<div class="customer-information-navigation">
						  <a href="#" class="done">1. Customer information</a> <i class="fa fa-angle-right"></i>
						  <a href="#" class="active">2. Shipping options</a> <i class="fa fa-angle-right"></i>
						  <a href="#">3. Payment method</a> <i class="fa fa-angle-right"></i>
						  <a href="#">4. Done!</a>
						</div>
						<hr>
						<div class="customer-information-form">
						<!-- Account details form -->
							<div class="customer-details">
								<div class="spacer20"></div>
								<a href="#"><i class="fa fa-angle-left"></i> Back to customer information</a>
								<div class="spacer30"></div>

								<h2>Shipping method</h2>
								<p>Select the shipping method you would like to use.</p>
							
							</div>

							<div class="shipping-method">
								<label>
							  		<input type="radio" name="product" value='Standard Shipping'>
							  		<div class="row shipping-row">
							  				<div class="col-lg-2 col-md-2">
												<div class="shipping-oval"></div>
											</div>
											<div class="col-lg-9 col-md-8">
												<h3 class="shipping-name">Standard Shipping</h3>
												<p>Ships within 5 to 7 days + 3 to 7 business days for delivery</p>
											</div>
											<div class="col-lg-1 col-md-2">
												<h3>$17</h3>
											</div>
									</div>							  		
							  	</label>
								<label>
							  		<input type="radio" name="product" value='Standard Shipping'>
							  		<div class="row shipping-row">
							  				<div class="col-lg-2 col-md-2">
												<div class="shipping-oval"></div>
											</div>
											<div class="col-lg-9 col-md-8">
												<h3 class="shipping-name">Express Shipping</h3>
												<p>Ships within 3 days + 4 business days for delivery</p>
											</div>
											<div class="col-lg-1 col-md-2">
												<h3>$35</h3>
											</div>
									</div>
							  	</label>
							</div>
							<hr>
							<div class="continue-btn-holder">
								<a href="#" class="continue-btn">CONTINUE</a>
							</div>
						</div>

					</div>

				</div>
				<div class="col-lg-5 col-md-12">
					<div class="orders-body">
						<h4 class="orders-title"><strong>Order Summary</strong></h4>
						<hr>
						<div class="spacer20"></div>
							<div class="table-container">
							    <table width="100%" class="orders-details">
									<tr>
									    <td width="50%"><h4 class="item-name">Framed Print</h4>
										    <ul>
										    	<li>Size: 18” x 24”</li>
										    	<li>Black Border</li>
										    </ul>
									    </td>
									    <td width="25%">1x</td> 
										<td width="25%">$117.04</td> 
									</tr>
									<tr>
									    <td><h4 class="item-name">Canvas Print</h4>
										    <ul>
										    	<li>Size: 18” x 24”</li>
										    	<li>Black Border</li>
										    </ul>
									    </td>
									    <td>2x</td> 
									    <td width="25%">$200.00</td> 
									</tr>
									<tr>
									    <td><h4 class="shipping">Shipping & Delivery</h4></td>
									    <td></td> 
									    <td>$0.00</td> 
									</tr>
									<tr>
									    <td><h4 class="discount">Discount</h4></td>
									    <td></td> 
									    <td>-$50</td> 
									</tr>
									<tr class="total">
									    <td><h4 class="discount"><strong>Total:</strong></h4></td>
									    <td></td> 
									    <td><strong>$295.04</strong></td> 
									</tr>
									</table>
							</div>
					</div>

					<br>
					<!-- Shipping Information -->
					<div class="orders-body">
						<h4 class="orders-title"><strong>Your Shipping Infomation</strong></h4>
						<hr>
							<div class="shipping-info">
								<h4><strong>Fritz Ronel Gregory Elemino</strong><br>
								Suite 106, Pag-ibig Building, Cebu Business <br>
								Park, Cebu city, Philippines<br>
								6000</h4><br>
							</div>
					</div>
				</div>

				</div>	
			</div>	
				<div class="spacer100"></div>
		</div>
	</div> 
	 
	<!-- Footer -->    
    <div class="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<p><a href="/"><img src="../../img/white-logo.png" alt="Click To Canvas" width="100"/></a></p>
					<div class="spacer20"></div>
					<p>Copyright © 2019 Click To Canvas.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Pages</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/">About</a></li>
							<li><a href="/">Testimonials</a></li>
							<li><a href="/">Track My Order</a></li>
							<li><a href="/">Faq</a></li>
							<li><a href="/">Contact Us</a></li>
							<li><a href="/">Login</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Products</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Canvas Prints</a></li>
							<li><a href="/">Frame Prints</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<h2>Others</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Terms And Condtions</a></li>
							<li><a href="/">Shipping Policy</a></li>
							<li><a href="/">Return Policy</a></li>
						</ul>
					</nav>
					<div class="spacer30"></div>
					<p class="admin-link"><a href="/">Admin Login</a></p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<div class="footer-social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="spacer60"></div>
					<p><img src="../../img/norton-logo.png" alt="CC Icons" width="130" /></p>
					<img src="../../img/cc-icons.png" alt="CC Icons" width="315" />
				</div>
			</div>
		</div>  
	</div>
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
  </body>
</html>