<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	 <!-- Google Fonts --> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">   
    	  
	<!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- FontAwesome -->    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
	  
	<!-- Style CSS -->
	<link rel="stylesheet" href="../../css/global-user-style.css">    
    <link rel="stylesheet" href="../../css/track-order-style.css">  

    <title>Click To Canvas</title>
  </head>
  <body>
   
	<!-- Header -->  
	<div class="header-wrapper">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-4 col-md-3 col-sm-2 col-xs-6">
					<a href="/"><img src="../../img/logo.png" alt="Click To Canvas" width="100"/></a>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-10 col-xs-6">
					<nav class="navbar navbar-expand-lg navbar-light main-navigation">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item"><a href="/">Home</a></li>
							<li class="nav-item"><a href="/">Products</a></li>
							<li class="nav-item"><a href="/about.html">About</a></li>
							<li class="nav-item"><a href="/faq.html">Faq</a></li>
							<li class="nav-item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="nav-item"><a href="/"><img src="../../img/user.png" width="20"/> Profile</a></li>
							<li class="nav-item"><a href="/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<!-- HP Section 01 -->  
	<div class="hp-section-01-wrapper">
	  	<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="order-navigation">
					  <a href="#">My Orders</a><br>
					  <a href="#" class="active">Track Orders</a><br>
					  <a href="#">Profile</a><br>
					  <a href="#">Log out</a><br>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="orders-body">
						<h1 class="orders-title">Track Your Orders</h1>

						<div class="spacer30"></div>

						<input type="text" name="tracking-num" placeholder="Enter You Tracking #"> <a href="#" class="search-btn">Track</a>
						<hr>
						
						<div class="spacer30"></div>

						<div class="row">
						    <div class="col-lg-4 col-md-4">
						      	<h4>Tracking ID</h4>
						    </div>
						    <div class="col-lg-6 col-md-8">
						    	<h4> #498792611 </h4>
						    </div>
						</div>

						<div class="spacer30"></div>

						<div class="row">
						    <div class="col-lg-4 col-md-4 col-sm-4">
						      	<h4>Order Summary</h4>
						    </div>
						     <div class="col-lg-6 col-md-8 col-sm-8">
						      	<table width="100%" class="orders-details">
								  <tr>
								    <td width="70%"><h4 class="item-name">Framed Print<h4>
									    <ul>
									    	<li>Size: 18” x 24”</li>
									    	<li>Black Border</li>
									    </ul>
								    </td>
								    <td width="30%">1x</td> 
								  </tr>
								  <tr>
								    <td><h4 class="item-name">Canvas Print<h4>
									    <ul>
									    	<li>Size: 18” x 24”</li>
									    	<li>Black Border</li>
									    </ul>
								    </td>
								    <td>2x</td> 
								  </tr>
								  <tr>
								    <td><h4 class="shipping">Shipping & Delivery<h4></td>
								    <td>Normal</td> 
								  </tr>
								</table>
						     </div>
					      	<div class="col-lg-2 col-md-12"></div>
					    </div>

					    <div class="spacer30"></div>

					    <!-- Shipping Details -->
						<div class="row">
						    <div class="col-lg-4 col-md-4">
						      	<h4>Shipping Details</h4>
						    </div>
						    <div class="col-lg-6 col-md-8">
						    	<h4>Fritz Ronel Gregory Elemino</h4>
						    	<p>
									Suite 106, Pag-ibig Building, Cebu Business <br>
									Park, Cebu city, Philippines<br>
									6000<br>
								</p>

						    </div>
						</div>

						<div class="spacer30"></div>

						<!-- Special Instructions -->
						<div class="row">
						    <div class="col-lg-4 col-md-4">
						      	<h4>Special Instructions</h4>
						    </div>
						    <div class="col-lg-8 col-md-8">
						    	<p>This is an example of message/note from customer</p>

						    </div>
						</div>

						<div class="spacer30"></div>

						<!-- Order Status -->
						<div class="row">
						    <div class="col-lg-4 col-md-4">
						      	<h4>Order Status</h4>
						    </div>
						    <div class="col-lg-6 col-md-8">
						    	<h4 class="order-status"> Shipped </h4>
						    </div>
						</div>

					</div>

				</div>	
			</div>	
				<div class="spacer100"></div>
		</div>
	</div> 
	 
	<!-- Footer -->    
    <div class="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<p><a href="/"><img src="../../img/white-logo.png" alt="Click To Canvas" width="100"/></a></p>
					<div class="spacer20"></div>
					<p>Copyright © 2019 Click To Canvas.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Pages</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/">About</a></li>
							<li><a href="/">Testimonials</a></li>
							<li><a href="/">Track My Order</a></li>
							<li><a href="/">Faq</a></li>
							<li><a href="/">Contact Us</a></li>
							<li><a href="/">Login</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Products</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Canvas Prints</a></li>
							<li><a href="/">Frame Prints</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<h2>Others</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Terms And Condtions</a></li>
							<li><a href="/">Shipping Policy</a></li>
							<li><a href="/">Return Policy</a></li>
						</ul>
					</nav>
					<div class="spacer30"></div>
					<p class="admin-link"><a href="/">Admin Login</a></p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<div class="footer-social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="spacer60"></div>
					<p><img src="../../img/norton-logo.png" alt="CC Icons" width="130" /></p>
					<img src="../../img/cc-icons.png" alt="CC Icons" width="315" />
				</div>
			</div>
		</div>  
	</div>
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
  </body>
</html>