<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	 <!-- Google Fonts --> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">   
    	  
	<!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- FontAwesome -->    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
	  
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/global.css">    
    <link rel="stylesheet" href="css/about-style.css">  

    <title>About | Click To Canvas</title>
  </head>
  <body>
   
	<!-- Header -->  
	<div class="header-wrapper">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-4 col-md-3 col-sm-2 col-xs-6">
					<a href="/"><img src="img/logo.png" alt="Click To Canvas" width="100"/></a>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-10 col-xs-6">
					<nav class="navbar navbar-expand-lg navbar-light main-navigation">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item"><a href="/">Home</a></li>
							<li class="nav-item"><a href="/">Products</a></li>
							<li class="nav-item"><a href="/about.html">About</a></li>
							<li class="nav-item"><a href="/faq.html">Faq</a></li>
							<li class="nav-item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="nav-item"><a href="/">Login</a></li>
							<li class="nav-item"><a href="/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	  
  	<!-- About Section 01 -->     
	<div class="about-section-01-wrapper">
	  	<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>About Click To Canvas:</h2>
					<p>We pride ourselves in bringing your memories to life!</p>
					<a href="#" class="create-btn">Create Your Own</a>
				</div>
			</div>
		</div>
	</div>  
	
	<!-- About Section 02 -->  
	<div class="about-section-02-wrapper">
	  	<div class="container">
			<div class="row boxes">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2><img src="img/framed-icon.png" alt="Highest Quality Materials"> Highest Quality Materials</h2>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2><img src="img/img-love.png" alt="Handcrafted With Care"> Handcrafted With Care</h2>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2><img src="img/plane.png" alt="Fast Nationwide Delivery"> Fast Nationwide Delivery</h2>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2><img src="img/flag.png" alt="Proudly Made in the USA"> Proudly Made in the USA</h2>
				</div>
			</div>
			<div class="row about-section-02-content">
				<div class="col-lg-3"></div>
				<div class="col-lg-6">
					<h2>Photo Printing Made Easy!</h2>
					<p>Our unique process allows you to have total control to ensure your prints exceed your expectations!</p>
					<p>With our award winning patented Click Canvas Framing System, you can get larger than life canvas prints shipped straight to your door with FREE Nationwide Shipping! Forget costly and bulky frames, our unique aircraft grade aluminium framing system is both lightweight and extremely durable, ensuring a beautiful product for years to come.</p>
					<p>As a family owned business we understand how important your memories are to you. We take pride in every canvas we make and help you to preserve your images in a timeless format!</p>
					<p>Ready to bring your photos to life? Our 24/7 live-chat team is here to help you every step of the way!</p>
				</div>
				<div class="col-lg-3"></div>
			</div>
		</div>
	</div> 
	  
	<!-- About Section 03 -->    
	<div class="about-section-03-wrapper">
	  	<div class="container-fluid">
			<div class="row">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img class="d-block w-100" src="img/slide.jpg" alt="First slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="img/slide.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="img/slide.jpg" alt="Third slide">
					</div>
				  </div>
				</div>
			</div>			
		</div>
	</div>	 	
	  
	<!-- CTA Section -->    
	<div class="cta-section-wrapper">
	  	<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-7">
					<h2>Create Your Canvas Prints Now!</h2>
					<p>Select the perfect size and frame style to meet your needs- then let us bring your memories to life!</p>
				</div>
				<div class="col-lg-5 text-center">
					<a href="#" class="create-btn">Create Your Own</a>
				</div>
			</div>
		</div>
	</div>
	 
	<!-- Footer -->    
    <div class="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<p><a href="/"><img src="img/white-logo.png" alt="Click To Canvas" width="100"/></a></p>
					<div class="spacer20"></div>
					<p>Copyright © 2019 Click To Canvas.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Pages</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/">About</a></li>
							<li><a href="/">Testimonials</a></li>
							<li><a href="/">Track My Order</a></li>
							<li><a href="/">Faq</a></li>
							<li><a href="/">Contact Us</a></li>
							<li><a href="/">Login</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Products</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Canvas Prints</a></li>
							<li><a href="/">Frame Prints</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<h2>Others</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Terms And Condtions</a></li>
							<li><a href="/">Shipping Policy</a></li>
							<li><a href="/">Return Policy</a></li>
						</ul>
					</nav>
					<div class="spacer30"></div>
					<p class="admin-link"><a href="/">Admin Login</a></p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<div class="footer-social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="spacer60"></div>
					<p><img src="img/norton-logo.png" alt="CC Icons" width="130" /></p>
					<img src="img/cc-icons.png" alt="CC Icons" width="315" />
				</div>
			</div>
		</div>  
	</div>
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
  </body>
</html>