<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	 <!-- Google Fonts --> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">   
    	  
	<!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- FontAwesome -->    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
	  
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/global.css">    
    <link rel="stylesheet" href="css/home-style.css">  

    <title>Click To Canvas</title>
  </head>
  <body>
   
	<!-- Header -->  
	<div class="header-wrapper">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-4 col-md-3 col-sm-2 col-xs-6">
					<a href="/"><img src="img/logo.png" alt="Click To Canvas" width="100"/></a>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-10 col-xs-6">
					<nav class="navbar navbar-expand-lg navbar-light main-navigation">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item"><a href="/">Home</a></li>
							<li class="nav-item"><a href="/">Products</a></li>
							<li class="nav-item"><a href="/about.html">About</a></li>
							<li class="nav-item"><a href="/faq.html">Faq</a></li>
							<li class="nav-item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="nav-item"><a href="/">Login</a></li>
							<li class="nav-item"><a href="/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	  
	<!-- Hero -->    
	<div class="hero-wrapper">
	  	<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-5 col-md-12">
					<h2>Bring Your Memories to Life!</h2>
					<p>Let us help you transform your favorite photos into beautiful &amp; premium quality canvas prints</p>
					<div class="spacer20"></div>
					<a href="#" class="create-btn">Create Your Own</a>
					<div class="spacer30"></div>
					<div class="spacer30"></div>
					<p class="grey-font"><strong>Delivered over 50,000+ canvas prints to customers across the globe.</strong></p>
					<div class="spacer30"></div>
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<img src="img/hero-img-1.jpg" alt="Image 1" class="hero-img-1">
						</div>
						<div class="col-lg-6 col-md-6">
							<img src="img/hero-img-2.jpg" alt="Image 2" class="hero-img-2">
							<img src="img/hero-img-3.jpg" alt="Image 3" class="hero-img-3">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>  
	
	<!-- HP Section 01 -->  
	<div class="hp-section-01-wrapper">
	  	<div class="container">
			<div class="row boxes">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2><img src="img/framed-icon.png" alt="Highest Quality Materials"> Highest Quality Materials</h2>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2><img src="img/img-love.png" alt="Handcrafted With Care"> Handcrafted With Care</h2>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2><img src="img/plane.png" alt="Fast Nationwide Delivery"> Fast Nationwide Delivery</h2>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2><img src="img/flag.png" alt="Proudly Made in the USA"> Proudly Made in the USA</h2>
				</div>
			</div>
			<div class="row section-01-tagline">
				<div class="col-lg-12 text-center">
					<h2>Highest Quality Prints <br>Made To Last For Years To Come</h2>
					<p>Create a masterpiece from your treasured photos. Let us bring <br>memories to life on premium canvas using state of the art technology<br> only found at ClickToCanvas.</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="card">
					  <img class="card-img-top" src="img/canvas-prints.jpg" alt="Canvas Prints">
					  <div class="card-body">
						<h2 class="card-title">Canvas Prints</h2>
						<p class="card-text">Capture the moment and bring your memories to life on premium quality canvas.</p>
						<a href="#" class="create-btn">Create Your Own</a>
					  </div>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="card">
					  <img class="card-img-top" src="img/frame-prints.jpg" alt="Frme Prints">
					  <div class="card-body">
						<h2 class="card-title">Frame Prints</h2>
						<p class="card-text">Bring an extra level of detail to your prints with our unique frame options</p>
						<a href="#" class="create-btn">Create Your Own</a>
					  </div>
					</div>
				</div>
				<div class="col-lg-1"></div>				
			</div>	
			<div class="spacer100"></div>
		</div>
	</div> 
	  
	<!-- HP Section 02 -->    
	<div class="hp-section-02-wrapper">
	  	<div class="container-fluid">
			<div class="row">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img class="d-block w-100" src="img/slide.jpg" alt="First slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="img/slide.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="img/slide.jpg" alt="Third slide">
					</div>
				  </div>
				</div>
			</div>			
		</div>
	</div>
	 
	<!-- HP Section 03 -->    
	<div class="hp-section-03-wrapper">
	  	<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>How It Works:</h2>
					<p>Turn your memories into masterpiece, print your photos in any size and shape!</p>
				</div>
			</div>		
			<div class="row">
				
				<div class="col-lg-4 text-center">
					<img src="img/select-a-frame.png" alt="Select A Frame">
					<h3>1. Select Your Photo</h3>
					<p>Bring your images to life! Upload directly from your PC or select from your Facebook and Instagram photos easily with our unique process.</p>
				</div>
				<div class="col-lg-4 text-center">
					<img src="img/create-a-print.png" alt="Select A Frame">
					<h3>2. Create Your Print</h3>
					<p>Select the perfect size and frame style  to meet your needs! Let your photos make a statement with our premium selections!</p>
				</div>
				<div class="col-lg-4 text-center">
					<img src="img/deliever-fast.png" alt="Select A Frame">
					<h3>3. Delivered To You Fast!</h3>
					<p>Let us work our magic. Your canvas will be handcrafted by our team of printing experts and shipped direct to you in as little as 1-2 business days!</p>
				</div>
				
			</div>			
		</div>
	</div>  
	  
	<!-- HP Section 04 -->    
	<div class="hp-section-04-wrapper">
	  	<div class="container-fluid">
			<div class="row d-flex align-items-center">
				<div class="col-lg-2"></div>
				<div class="col-lg-4">
					<h2>The Click To Canvas Advantage</h2>
					<h3>Bigger Is Better</h3>
					<p>Let us bring your photos to life with sizes you can only find at ClickToCanvas</p>
					<h3>Patented Click Canvas System</h3>
					<p>Pick sizes up to 10ft x 30ft! Our unique click canvas frame system makes it possible to ship canvas prints that are larger than life.</p>
					<h3>Unbeatable Quality</h3>
					<p>Let us bring your memories to life with eco-friendly canvas and state of the art printing systems. Experience an unmatched level of detail in every print!</p>
				</div>
				<div class="col-lg-6">
					<img src="img/hp-section-04-img.png" alt="Image" />
				</div>
			</div>								
		</div>
	</div> 
	  
	<!-- HP Section 05 -->    
	<div class="hp-section-05-wrapper">
	  	<div class="container">
			<div class="row row-eq-height">
				<div class="col-lg-6 hp-section-05-left">
					<img src="img/hp-section-05img.png" alt="Image 5" />
				</div>
				<div class="col-lg-6 hp-section-05-right">
					<h2>Made Of The Highest Quality Materials</h2>
					<p>With over 20 years of experience you can count on us to deliver the highest level of detail in on every canvas!</p>
					<a href="#" class="create-btn">Create Your Own</a>
				</div>
			</div>								
		</div>
	</div>
	  
	
	<!-- HP Section 06 -->    
	<div class="hp-section-06-wrapper">
	  	<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-6 hp-section-06-left">
					<p class="testi-copy">Click to Canvas was amazing to work with, we recently did a photo shoot for my daughters and wanted to have the photos printed on canvas. I was able to get the perfect size for my living room and my family and friends love it!</p>
					<p class="testi-author"><strong>Samantha C.</strong> <br>Sydney Australia</p>
				</div>
				<div class="col-lg-6 col-md-6 hp-section-06-right">
					<img src="img/hp-section-06-img.png" alt="Image 5" />
				</div>				
			</div>								
		</div>
	</div>
	  
	<!-- CTA Section -->    
	<div class="cta-section-wrapper">
	  	<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-7">
					<h2>Create Your Canvas Prints Now!</h2>
					<p>Select the perfect size and frame style to meet your needs- then let us bring your memories to life!</p>
				</div>
				<div class="col-lg-5 text-center">
					<a href="#" class="create-btn">Create Your Own</a>
				</div>
			</div>
		</div>
	</div>
	 
	<!-- Footer -->    
    <div class="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<p><a href="/"><img src="img/white-logo.png" alt="Click To Canvas" width="100"/></a></p>
					<div class="spacer20"></div>
					<p>Copyright © 2019 Click To Canvas.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Pages</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/">About</a></li>
							<li><a href="/">Testimonials</a></li>
							<li><a href="/">Track My Order</a></li>
							<li><a href="/">Faq</a></li>
							<li><a href="/">Contact Us</a></li>
							<li><a href="/">Login</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Products</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Canvas Prints</a></li>
							<li><a href="/">Frame Prints</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<h2>Others</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Terms And Condtions</a></li>
							<li><a href="/">Shipping Policy</a></li>
							<li><a href="/">Return Policy</a></li>
						</ul>
					</nav>
					<div class="spacer30"></div>
					<p class="admin-link"><a href="/">Admin Login</a></p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<div class="footer-social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="spacer60"></div>
					<p><img src="img/norton-logo.png" alt="CC Icons" width="130" /></p>
					<img src="img/cc-icons.png" alt="CC Icons" width="315" />
				</div>
			</div>
		</div>  
	</div>
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
  </body>
</html>