<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  
	 <!-- Google Fonts --> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">   
    	  
	<!-- Bootstrap CSS -->  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- FontAwesome -->    
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
	  
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/global.css">    
    <link rel="stylesheet" href="css/prf-style.css">  

    <title>Products | Frame Prints</title>
  </head>
	
	
  <body>
   
	<!-- Header -->  
	<div class="header-wrapper">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-4 col-md-3 col-sm-2 col-xs-6">
					<a href="/"><img src="img/logo.png" alt="Click To Canvas" width="100"/></a>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-10 col-xs-6">
					<nav class="navbar navbar-expand-lg navbar-light main-navigation">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item"><a href="/">Home</a></li>
							<li class="nav-item"><a href="/">Products</a></li>
							<li class="nav-item"><a href="/">About</a></li>
							<li class="nav-item"><a href="/">Faq</a></li>
							<li class="nav-item"><a href="/">Contact Us</a></li>
							<li class="nav-item"><a href="/">Login</a></li>
							<li class="nav-item"><a href="/"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
	  
	<!-- Product Section 01 -->    
	<div class="prc-section-01-wrapper">
	  	<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Premium Canvas Prints, <br>Handcrafted by Professionals</h2>
					<p>Unmatched levels of detail, perfect for your Home or Office. Take your <br>photos to the next level with enhanced clarity and radiant colors!</p>
					<a href="#" class="create-btn">Create Your Own</a>
				</div>
			</div>
		</div>
	</div> 
	  
	<!-- Product Section 02 -->    
	<div class="prf-section-02-wrapper">
	  	<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-5">
					<h2>Quality You Can See!</h2>
					<p>Don't let your memories fade, bring them back to life with Click To Canvas. From beautiful wedding photos to family memories, see the people and places you love everyday! Create lasting memories that you can cherish for years to come. No  matter the style, we have the expertise to turn dreams into reality. </p>
					<a href="#" class="create-btn">Create Your Own</a>
				</div>
				<div class="col-lg-7 text-center">
					<img src="img/prod-main-img.png" alt="Sample" width="506"/>
				</div>
			</div>
		</div>
	</div>    
	
	<!-- Product Section 03 -->    
	<div class="prf-section-03-wrapper">
	  	<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>We Offer A Wide Range Of Sizes: </h2>
				</div>				
			</div>
		</div>	
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3">
					<div class="product-samples">
						<img src="img/sample.png" width="190" alt="Sample" />
					</div>
					<h3>Square</h3>
					<p>Perfect for Portraits and Solo Shots</p>
				</div>
				<div class="col-lg-3">
					<div class="product-samples">
						<img src="img/sample.png" width="190" alt="Sample" />
					</div>	
					<h3>Rectangle</h3>
					<p>Great for family photos, landscapes and wide angles</p>
				</div>
				<div class="col-lg-3">
					<div class="product-samples">
						<img src="img/sample.png" width="190" alt="Sample" />
					</div>	
					<h3>Panorama</h3>
					<p>Extend for the widest range of display, great for family photos and landscapes</p> 
				</div>
				<div class="col-lg-3">
					<div class="product-samples">
						<img src="img/sample.png" width="190" alt="Sample" />
					</div>
					<h3>Oversized</h3>
					<p>Take your photos to the next level with the largest possible display in the market</p>
				</div>
			</div>			
		</div>
		<div class="spacer100"></div>
		<div class="spacer60"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="#" class="create-btn">Create Your Own</a>
				</div>				
			</div>
		</div>	
	</div>
	  
	  
	<!-- Product Section 04 -->    
	<div class="prf-section-04-wrapper">
	  	<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Satisfaction Is Our Promise <br>With Quality You Can See!</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="our-promise">
						<div class="row">						
							<div class="col-lg-3 text-center">
								<img src="img/select-a-frame.png" alt="Select A Frame">
							</div>
							<div class="col-lg-9">
								<h3>Low Price Promise</h3>
								<p>We print direct, unlike imitators in the market, we directly manufacture our prints at our state of the art facility in Dallas, Texas. We are proud to provide Made in the USA products at the lowest prices.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="our-promise">
						<div class="row">
							<div class="col-lg-3">
								<img src="img/select-a-frame.png" alt="Select A Frame">
							</div>
							<div class="col-lg-9">
								<h3>Quality You Can See Guarantee</h3>
								<p>Our state of the art printing facility uses eco-friendly materials to help reduce waste. We utilize cotton canvas, water based inks and recyclable frames to produce an earth friendly product while providing an unmatched level of quality.</p>
							</div>
						</div>
					</div>		
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="our-promise">
						<div class="row">
							<div class="col-lg-3">
								<img src="img/select-a-frame.png" alt="Select A Frame">
							</div>
							<div class="col-lg-9">
								<h3>Our Focus Is You</h3>
								<p>Let us help you every step of the way, our dedicated printing specialists are available 24/7  to assist you day or night. With Click To Canvas you are never alone!</p>
							</div>
						</div>
					</div>		
				</div>
				<div class="col-lg-6">
					<div class="our-promise">
						<div class="row">
							<div class="col-lg-3">
								<img src="img/select-a-frame.png" alt="Select A Frame">
							</div>
							<div class="col-lg-9">
								<h3>FREE Nationwide Shipping</h3>
								<p>Why pay more? Let us ship your prints straight to your doorstep with free nationwide shipping, unlike imitators our commitment is YOU.</p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>  
	  
	<!-- Product Section 05 -->    
	<div class="prf-section-05-wrapper">
	  	<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center headline-prf-section-05">
					<h2>What Our Customers Have To Say:</h2>
					<p>Since 1990 we have shipped over 1 million canvas prints to customers <br>across the globe.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<p class="testi-copy">After visiting local frame shops I found the pricing to be super expensive, I googled around and found clicktocanvas and couldn't be happier, the quality and price was way better than anything locally available!</p>
					<p class="testi-rating"><img src="img/rating.png" alt="Rating" width="74"></p>
					<p class="testi-img"><img src="img/natalie_r.png" alt="Natalie R." width="54"> Natalie R.</p>
				</div>
				<div class="col-lg-4">
					<p class="testi-copy">My family meets every year for a reunion and I wanted to get a portrait done to suprise them, I was able to upload my Facebook photo and turn it into a 5ft print, everyone loved it and it was a huge hit.</p>
					<p class="testi-rating"><img src="img/rating.png" alt="Rating" width="74"></p>
					<p class="testi-img"><img src="img/drew_m.png" alt="Drew M." width="54"> Drew M.</p>
				</div>
				<div class="col-lg-4">
					<p class="testi-copy">Click To Canvas was the only company willing to walk me through the process, they were so patient in helping me find the right photo and frame for my design. It was a pleasure to work with them and I will absolutely be back to order more.</p>
					<p class="testi-rating"><img src="img/rating.png" alt="Rating" width="74"></p>
					<p class="testi-img"><img src="img/vicki_p.png" alt="Vicki P." width="54"> Vicki P.</p>
				</div>
			</div>
		</div>
	</div>    
	  
	<!-- CTA Section -->    
	<div class="cta-section-wrapper">
	  	<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-7">
					<h2>Ready To Make Memories?</h2>
					<p>Find the perfect size and frame style then let us handle the rest, with industry leading technology you will receive the highest quality prints at the lowest prices, that's our promise!</p>
				</div>
				<div class="col-lg-5 text-center">
					<a href="#" class="create-btn">Create Your Own</a>
				</div>
			</div>
		</div>
	</div>
	 
	<!-- Footer -->    
    <div class="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<p><a href="/"><img src="img/white-logo.png" alt="Click To Canvas" width="100"/></a></p>
					<div class="spacer20"></div>
					<p>Copyright © 2019 Click To Canvas.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Pages</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/">About</a></li>
							<li><a href="/">Testimonials</a></li>
							<li><a href="/">Track My Order</a></li>
							<li><a href="/">Faq</a></li>
							<li><a href="/">Contact Us</a></li>
							<li><a href="/">Login</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4">
					<h2>Products</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Canvas Prints</a></li>
							<li><a href="/">Frame Prints</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<h2>Others</h2>
					<nav class="footer-links">
						<ul>
							<li><a href="/">Terms And Condtions</a></li>
							<li><a href="/">Shipping Policy</a></li>
							<li><a href="/">Return Policy</a></li>
						</ul>
					</nav>
					<div class="spacer30"></div>
					<p class="admin-link"><a href="/">Admin Login</a></p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6">
					<div class="footer-social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="spacer60"></div>
					<p><img src="img/norton-logo.png" alt="CC Icons" width="130" /></p>
					<img src="img/cc-icons.png" alt="CC Icons" width="315" />
				</div>
			</div>
		</div>  
	</div>
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  
  </body>
</html>